# ===============================
# = SQL CONNECTION
# ===============================
# Connection url for the database "postgres"
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
# User database PostgreSQL
spring.datasource.username= postgres
# Password database PostgreSQL
spring.datasource.password= 123

# ===============================
# = SPRING JPA
# ===============================
# Fix Postgres JPA error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Permite a Hibernate generar un SQL optimizado para una BBDD en particular
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Se aplica sobre la BBDD por si se cambia el modelo de datos
# Posibles valores: create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto= update
